PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "affaksdhfnsud124akjdsbgui"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'bsse1256@iit.du.ac.bd'
EMAIL_PASS = 'rashikraven123'
EMAIL_FROM = 'bsse1256@iit.du.ac.bd'