PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "affaksdhfnsud124akjdsbgui"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'testemail'
EMAIL_PASS = 'pass'
EMAIL_FROM = 'testemail'
